<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>最強大腦﹣暴走小遊戲</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
<meta name="description" content="暴走微遊戲是港澳臺最大的手機小遊戲專業網站,免費為你提供小遊戲大全,看你有多色,打企鵝,最強大腦,最強眼力,測試遊戲,益智遊戲,腦力遊戲,情侶遊戲，休閒遊戲,等最新手機遊戲。" />
<meta name="keywords" content="小遊戲,微遊戲,手機遊戲,最強大腦" />
<!-- <meta property="og:url" content="http://game.ioxapp.com/memtest/" /> -->
<meta property="og:title" content="最強大腦" />
<meta property="og:description" content="憑記憶力依次點擊數字!" />
<!-- <meta property="og:image" content="http://game.ioxapp.com/memtest/icon.jpg" /> -->
<link rel="stylesheet" href="css/m.css">
<script src="js/easeljs.min.js"></script>
<script src="js/zepto.min.js"></script>
<script type="text/javascript"]]]]>
    document.ontouchmove = function(e) {e.preventDefault()};
</script>
<style>
    .adcontainer {
        display: none;
        padding: 0;
        margin: 0;
        bottom: 0;
        left: 0;
    }
    /* Default Stylesheet */
    #responsive-adsense {
        display: none;
        padding: 0;
        margin: 0;
        bottom: 0;
        left: 0;
    }
    /*
     GENERAL MEDIA QUERY FOR SMALL SCREEN SIZES - COVERS COMMON MOBILE DEVICES, PHONES/TABLETS...
     */
    @media only screen and (max-width: 1023px) {
        .adcontainer {
            display: none;
        }
        #responsive-adsense{
            display: none;
        }
    }
    @media only screen and (max-width: 899px) {
        .adcontainer {
            width: 100%;
            height: auto;
            position: fixed;
            bottom: 0px;
            display: block;
            background: #e74c3c;
            color: #fff;
            margin: 0 auto;
            padding: 0; /* 5px; */
        }
        #responsive-adsense {
            width: 728px !important;
            display: block !important;
        }
    }
    @media only screen and (max-width: 767px) {    
        .adcontainer {
            width: 100%;
            height: auto;
            position: fixed;
            bottom: 0px;
            display: block;
            background: #e74c3c;
            color: #fff;
            margin: 0 auto;
            padding: 0; /* 5px; */
        }
        #responsive-adsense {
            width: 728px !important;
            display: block !important;
        }
    }
    @media only screen and (max-width: 599px) {
        .adcontainer {
            width: 100%;
            height: 60px;
            position: fixed;
            bottom: 0px;
            display: block;
            background: #e74c3c;
            color: #fff;
            margin: 0;
            padding: 0px; /* 5px; */
        }
        #responsive-adsense {
            width: 468px !important;
            display: block !important;
            height: 60px;
            bottom: 0;
        }
    }
    @media only screen and (max-width: 467px) {
        .adcontainer {
            width: 100%;
            height: 50px;
            position: fixed;
            bottom: 0px;
            display: block;
            background: #e74c3c;
            color: #fff;
            margin: 0 auto;
            padding: 0px; /* 5px; */
        }
        #responsive-adsense {
            width: 320px !important;
            display: block !important;
        } 
    }
    /* Here's the css for mobile devices */  
    @media only screen and (max-width: 320px) {
        .adcontainer {
            width: auto !important; 
            padding: 0px !important;
            height: 50px !important; 
        }
        #responsive-adsense {
            width: 320px !important;
            height: 50px !important;
            display: block !important; 
        }
    }
</style>
</head>

<body>
<script src="js/gads.js"></script>
<div id="gads" align="center" style="z-index=9999;position:fixed;display:block;bottom:0;padding:0;margin:0;background-color:black;">
    <script>show_ad();</script>
</div>
<div class="grid">
    <div id="index" class="page show">
        <h1>最強大腦<br>Memory Test</h1>
        <div id="help">憑記憶力從小到大，依次點擊數字<br>Click the numbers by ascending with memory</div>
        <div class="btns">
            <button id="play-btn" data-type="color" class="btn play-btn">PLAY</button>
        </div>
    </div>
    <div id="room" class="page hide">
        <header>
            <span id="lv" class="score">SCORE:0</span>
        </header>
        <div id="box" class="lv1">
            <div style="display:inline-block;height:282px;width:100%;padding:0;position:absolute;top:50%;left:0;margin-top:-141px;">
                <div style="position:relative;width:282px;margin:0 auto;">
                    <canvas id="gameCanvas" width="282" height="282" style="background: #a5bfe4;">
                        当前浏览器不支持webgl
                    </canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="page hide" id="dialog">
        <div class="inner">
            <div class="content share">
                <p id="game-result">
                    經鑒定，您是：菜鸟
                </p>
                <h3></h3>
                <div class="btn-wrap">
                    <a id="btn-share" class="btn btn-ioxapp" href="#">Rate</a>
                    <button id="btn-restart" class="btn btn-restart">
                        Play Again
                    </button>
                    <a href="itms-apps://itunes.apple.com/artist/appmosys/id898185915" class="btn btn-ioxapp" target="_blank">More Games</a>
                </div>
                <br>
            </div>
        </div>
    </div>
</div>
<!--
<div class="adcontainer" style="z-index=9999">
    <div id="responsive-adsense">
        <script type="text/javascript">
            // Replace google_ad_client number with ith your AdSense Publisher ID
            google_ad_client = "ca-pub-1667278402120283"; // by michael
            // Detect and calculate the width of the "<div>" where AdSense ads will be rendered
            var containerWidth = document.getElementById( "responsive-adsense" ).offsetWidth;
            alert(containerWidth);
            // If ad container is 728px...
            if ( containerWidth >= 728 ) {
                //...Then, display Adsense ad of size 728x90px
                // Remember to replace the AdSense Ad Slot ID as well for all the different size ad units
                google_ad_slot = "8057850217"; // by michael
                google_ad_width = 728;
                google_ad_height = 90;
            }
            // If ad container is 468px, then display Adsense ad of size 468x60px
            else if ( containerWidth >= 468 ) {
                google_ad_slot = "6720717819"; // by michael
                google_ad_width = 468;
                google_ad_height = 60;
            }
            // If ad container is 320px, then display Adsense ad of size 320x50px
            else if ( containerWidth >= 320 ) {
                // It is even possible to set a different google_ad_client ID only for your mobile traffic
                google_ad_client = "ca-pub-1667278402120283"; // by michael
                google_ad_slot = "4046453012"; // by michael
                google_ad_width = 320;
                google_ad_height = 50;
            }
            // If ad container is 234px, then display Adsense ad of size 234x60px
            else if ( containerWidth >= 234 ) {
                google_ad_slot = "5243984618"; // by michael
                google_ad_width = 234;
                google_ad_height = 60;
            }
        </script>
        <script src="http://pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript"></script>
    </div>
</div>
-->
</body>
</html>
